REACT_APP_API_URL=https://vericloud-db-wbhv.onrender.com
REACT_APP_TEXT_API_URL=https://vericloud-text-tho9.onrender.com
REACT_APP_FACE_API_URL=https://vericloud-face-s8zm.onrender.com
REACT_APP_FUSION_API_URL=https://vericloud-fusion.onrender.com
