MONGO_USER=Numan_admin
MONGO_PASS=Smg1947%40%23
MONGO_HOST=cluster0.xefwuvx.mongodb.net
MONGO_DB=LieDetection
MONGO_URI=mongodb+srv://Numan_admin:Smg1947%40%23@cluster0.xefwuvx.mongodb.net/LieDetection?retryWrites=true&w=majority

# AWS S3 Configuration
AWS_ACCESS_KEY=AKIATG6MGGNBSOHMW2UW
AWS_SECRET_KEY=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
S3_BUCKET_NAME=lie-detection-project
S3_REGION=us-east-1
